# distibuted-queries

./: pom.xml
config/: ignite-config.xml
src/main/java/org/mytest/poc/: TestDistributedQuery.java
src/main/java/org/mytest/poc/model/: EntityA.java  EntityAKey.java  EntityB.java  EntityBKey.java  EntityC.java  EntityCKey.java  EntityD.java  EntityDKey.java
